<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ILvBqS" name="ConnectedElements" projectType="guiapp" jucerVersion="5.4.4"
              cppLanguageStandard="17">
  <MAINGROUP id="qV0zWR" name="ConnectedElements">
    <GROUP id="{E399A643-3511-66C1-BAF8-F737D4AD2BA0}" name="SenselWrapper">
      <GROUP id="{65767978-087E-4F37-B2D1-31CADB56B208}" name="lib">
        <FILE id="Bb0bKy" name="sensel.c" compile="1" resource="0" file="SenselWrapper/lib/sensel.c"/>
        <FILE id="Qaiwoh" name="sensel.h" compile="0" resource="0" file="SenselWrapper/lib/sensel.h"/>
        <FILE id="FxREo5" name="sensel_device.h" compile="0" resource="0" file="SenselWrapper/lib/sensel_device.h"/>
        <FILE id="cLhDBi" name="sensel_device_vidpid.h" compile="0" resource="0"
              file="SenselWrapper/lib/sensel_device_vidpid.h"/>
        <FILE id="OKRbtk" name="sensel_protocol.h" compile="0" resource="0"
              file="SenselWrapper/lib/sensel_protocol.h"/>
        <FILE id="EoKZxS" name="sensel_register.c" compile="1" resource="0"
              file="SenselWrapper/lib/sensel_register.c"/>
        <FILE id="tgmRtH" name="sensel_register.h" compile="0" resource="0"
              file="SenselWrapper/lib/sensel_register.h"/>
        <FILE id="A4yUBO" name="sensel_register_map.h" compile="0" resource="0"
              file="SenselWrapper/lib/sensel_register_map.h"/>
        <FILE id="n2kaww" name="sensel_serial.h" compile="0" resource="0" file="SenselWrapper/lib/sensel_serial.h"/>
        <FILE id="P0qTjv" name="sensel_serial_linux.c" compile="1" resource="0"
              file="SenselWrapper/lib/sensel_serial_linux.c"/>
        <FILE id="oCGZxz" name="sensel_serial_win.c" compile="1" resource="0"
              file="SenselWrapper/lib/sensel_serial_win.c"/>
        <FILE id="u8lAoj" name="sensel_types.h" compile="0" resource="0" file="SenselWrapper/lib/sensel_types.h"/>
      </GROUP>
      <FILE id="n6bKjh" name="LICENSE" compile="0" resource="1" file="SenselWrapper/LICENSE"/>
      <FILE id="dWdpEh" name="README.md" compile="0" resource="1" file="SenselWrapper/README.md"/>
      <FILE id="ZKt6JY" name="SenselWrapper.h" compile="0" resource="0" file="SenselWrapper/SenselWrapper.h"/>
    </GROUP>
    <GROUP id="{C397437D-6387-2E58-15AE-F03A3C683002}" name="Source">
      <FILE id="eMWGdk" name="VUMeter.cpp" compile="1" resource="0" file="Source/VUMeter.cpp"/>
      <FILE id="kSyd5O" name="VUMeter.h" compile="0" resource="0" file="Source/VUMeter.h"/>
      <FILE id="Q9OPBf" name="Serge.hpp" compile="0" resource="0" file="Source/Serge.hpp"/>
      <FILE id="hxnz4Q" name="Clipper.hpp" compile="0" resource="0" file="Source/Clipper.hpp"/>
      <FILE id="DNgOis" name="Distortion.cpp" compile="1" resource="0" file="Source/Distortion.cpp"/>
      <FILE id="plmMyb" name="Distortion.h" compile="0" resource="0" file="Source/Distortion.h"/>
      <FILE id="xC9JW4" name="Exciter.cpp" compile="1" resource="0" file="Source/Exciter.cpp"/>
      <FILE id="zuRSye" name="Exciter.h" compile="0" resource="0" file="Source/Exciter.h"/>
      <FILE id="oQxjuG" name="ObjectTypes.h" compile="0" resource="0" file="Source/ObjectTypes.h"/>
      <FILE id="CmKWVw" name="Connection.cpp" compile="1" resource="0" file="Source/Connection.cpp"/>
      <FILE id="ilBCQw" name="Connection.h" compile="0" resource="0" file="Source/Connection.h"/>
      <FILE id="hduvzb" name="Plate.cpp" compile="1" resource="0" file="Source/Plate.cpp"/>
      <FILE id="UWOPTp" name="Plate.h" compile="0" resource="0" file="Source/Plate.h"/>
      <FILE id="hSG1t0" name="ViolinString.cpp" compile="1" resource="0"
            file="Source/ViolinString.cpp"/>
      <FILE id="w17sDf" name="ViolinString.h" compile="0" resource="0" file="Source/ViolinString.h"/>
      <FILE id="SlnFtp" name="Instrument.cpp" compile="1" resource="0" file="Source/Instrument.cpp"/>
      <FILE id="ed0Eos" name="Instrument.h" compile="0" resource="0" file="Source/Instrument.h"/>
      <FILE id="gjexQL" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="cWwux7" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="rBYgsx" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../../modules"/>
        <MODULEPATH id="juce_video" path="../../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
