% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bilbao2009:NumericalSoundSynthesis}
S.~Bilbao, \emph{Numerical Sound Synthesis, Finite Difference Schemes and
  Simulation in Musical Acoustics}.\hskip 1em plus 0.5em minus 0.4em\relax John
  Wiley and Sons, Ltd, 2009.

\bibitem{Bilbao2009:ModularPercussion}
B.~Bil, \emph{Numerical Sound Synthesis, Finite Difference Schemes and
  Simulation in Musical Acoustics}.\hskip 1em plus 0.5em minus 0.4em\relax
  Proceedings of the 12th International Conference on Digital Audio Effects
  (DAFx-09), 2009.

\end{thebibliography}
