\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bilbao2009:NumericalSoundSynthesis}
\citation{Bilbao2009:NumericalSoundSynthesis}
\citation{Bilbao2009:NumericalSoundSynthesis}
\citation{Bilbao2009:NumericalSoundSynthesis}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Models}{1}{section.2}}
\newlabel{sec:PDE}{{2}{1}{Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Stiff string}{1}{subsection.2.1}}
\newlabel{subsec:stiffStringPDE}{{2.1}{1}{Stiff string}{subsection.2.1}{}}
\newlabel{eq:stiffString}{{1}{1}{Stiff string}{equation.2.1}{}}
\newlabel{eq:bowedString}{{2}{1}{Stiff string}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Plate}{1}{subsection.2.2}}
\newlabel{subsec:platePDE}{{2.2}{1}{Plate}{subsection.2.2}{}}
\newlabel{eq:platePDE}{{5}{1}{Plate}{equation.2.5}{}}
\newlabel{eq:plateExcitation}{{6}{1}{Plate}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Finite-Difference Schemes}{1}{section.3}}
\newlabel{sec:FDS}{{3}{1}{Finite-Difference Schemes}{section.3}{}}
\newlabel{eq:secondSpacex}{{7}{1}{Finite-Difference Schemes}{equation.3.7}{}}
\newlabel{eq:backwardsTime}{{8}{1}{Finite-Difference Schemes}{equation.3.8}{}}
\newlabel{eq:centerTime}{{9}{1}{Finite-Difference Schemes}{equation.3.9}{}}
\newlabel{eq:secondTime}{{10}{1}{Finite-Difference Schemes}{equation.3.10}{}}
\newlabel{eq:2D}{{11}{1}{Finite-Difference Schemes}{equation.3.11}{}}
\citation{Bilbao2009:ModularPercussion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Stiff String}{2}{subsection.3.1}}
\newlabel{subsec:stiffStringFDS}{{3.1}{2}{Stiff String}{subsection.3.1}{}}
\newlabel{boundary}{{14}{2}{Stiff String}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Plate}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Connections}{2}{section.4}}
\newlabel{sec:connections}{{4}{2}{Connections}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Pitch}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Implementation}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} String}{2}{subsection.6.1}}
\newlabel{eq:stringImplementatino}{{25}{2}{String}{equation.6.25}{}}
\bibdata{smc2019bib}
\bibcite{Bilbao2009:NumericalSoundSynthesis}{1}
\bibcite{Bilbao2009:ModularPercussion}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualisation of how to calculate $u_{l,m}^{n+1}$ (Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:plateImplementation}\unskip \@@italiccorr )}}). The dots represent the locations (l,m) and the equations represent with what these locations need to be multiplied. (a) The overview. (b) The current time-step $n$. (c) The previous time-step. }}{3}{figure.1}}
\newlabel{fig:example}{{1}{3}{A visualisation of how to calculate $u_{l,m}^{n+1}$ (Equation \eqref {eq:plateImplementation}). The dots represent the locations (l,m) and the equations represent with what these locations need to be multiplied. (a) The overview. (b) The current time-step $n$. (c) The previous time-step}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Plate}{3}{subsection.6.2}}
\newlabel{eq:plateImplementation}{{27}{3}{Plate}{equation.6.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} User Interaction}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Sensel Morph}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1} Mapping strategies}{3}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} Discussion}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.} Conclusion and Future Work}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.} References}{3}{section.10}}
